<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Başlık -->
    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Duyurular"
        android:textAlignment="center"
        android:textColor="#EA1717"
        android:textSize="34sp"
        android:textStyle="bold" />

    <!-- Duyuru 1 -->
    <TextView
        android:id="@+id/textViewAnnouncement1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="- YARIN TİYATRO ETKİNLİĞİMİZ BULUNMAKTADIR :) "
        android:textColor="#3F51B5"
        android:layout_marginTop="40dp"
        android:textSize="20sp" />

    <!-- Duyuru 2 -->
    <TextView
        android:id="@+id/textViewAnnouncement2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="- 2GÜN SONRA DOKTOR KONTROLLERİ YAPILACAKTIR!!!"
        android:layout_marginTop="40dp"
        android:textColor="#C83131"
        android:textSize="20sp" />

    <!-- Duyuru 3 -->
    <TextView
        android:id="@+id/textViewAnnouncement3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="- ATATÜRK ORMAN ÇİFTLİĞİNE GEZİ DÜZENLENECEKTİR"
        android:layout_marginTop="40dp"
        android:textColor="#20C8B8"
        android:textSize="20sp"
        android:textStyle="bold" />

    <!-- Daha fazla duyuru eklenebilir... -->

    <TextView
        android:id="@+id/textViewAnnouncement4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:padding="16dp"
        android:text="- EN KISA SÜREDE TÜRK HALK MÜZİĞİ KONSERİNE GİDİLECEKTİR."
        android:textColor="#B042C3"
        android:textSize="20sp"
        android:textStyle="bold" />



</LinearLayout>