<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/recyclerViewUserEmailText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="useremail text"
                android:textSize="30sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="65dp">

            <TextView
                android:id="@+id/recyclerViewIlacAdiText"
                android:layout_width="176dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Ilac Adı"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/recyclerViewAciklamaText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Açıklama"
                android:textSize="25sp"></TextView>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <TextView
                android:id="@+id/recyclerViewIlacSaatiText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Ilac Saati"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/recyclerViewGunSayisiText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Gün Sayısı"
                android:textSize="25sp"></TextView>

        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>